<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
                android:layout_width="220dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
        android:layout_width="220dp"
        android:layout_height="270dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:contentPaddingLeft="4dp"
        app:cardElevation="1dp"
        android:requiresFadingEdge="horizontal"
        app:cardCornerRadius="5dp"
        android:id="@+id/card_holder_horizontal"
        app:cardBackgroundColor="?attr/card_background"
>
<RelativeLayout android:layout_width="match_parent"
               android:layout_height="match_parent"
 >

    <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/news_image"
    />
     <android.support.v7.widget.AppCompatImageButton
             android:id="@+id/btn_share"
             android:layout_gravity="end|top"
             android:layout_alignBaseline="@+id/news_image"
             android:layout_alignEnd="@+id/news_image"
             android:layout_alignRight="@+id/news_image"
             android:layout_width="wrap_content"
             android:tint="?attr/icon_color"
             android:background="@android:color/transparent"
             android:layout_margin="15dp"
             android:src="@drawable/ic_more_vert_black_24dp"
             android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_share_profile"
            android:layout_gravity="end|top"
            android:layout_alignBaseline="@+id/news_image"
            android:layout_alignEnd="@+id/news_image"
            android:layout_below="@+id/btn_share"
            android:layout_alignRight="@+id/news_image"
            android:layout_width="wrap_content"
            android:tint="?attr/icon_color"
            android:background="@android:color/transparent"
            android:layout_margin="15dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_save"
            android:layout_gravity="end|top"
            android:layout_alignBaseline="@+id/news_image"
            android:layout_alignEnd="@+id/news_image"
            android:layout_below="@+id/btn_share_profile"
            android:layout_alignRight="@+id/news_image"
            android:layout_width="wrap_content"
            android:tint="?attr/icon_color"
            android:background="@android:color/transparent"
            android:layout_margin="15dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_height="wrap_content"/>

     <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/news_title"
             android:layout_below="@id/news_writer"
             android:textColor="?attr/primary_text_color"
             android:textSize="20sp"
             app:fontFamily="serif"
             android:text="this is a text title"
     />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_descrp"
            android:layout_below="@id/news_title"
            android:textColor="?attr/primary_text_color"
            android:textSize="14sp"
            android:text="this is a casual text description, that needs to be added "
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_date"
            android:layout_below="@id/news_image"
            android:textColor="?attr/secondary_text_color"
            android:textSize="12sp"
            android:text="this a date"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_writer"
            android:layout_alignBaseline="@id/news_date"
            android:layout_toEndOf="@id/news_date"
            android:layout_toRightOf="@id/news_date"
            android:text="cetain writer"
            android:layout_marginBottom="12dp"
            android:textSize="12sp"
            app:fontFamily="serif"
            android:textColor="?attr/secondary_text_color"
            android:textStyle="italic|bold"
    />


</RelativeLayout>
</android.support.v7.widget.CardView>

</RelativeLayout>